{
  "permissions": {
    "allow": [
      "Edit(**)",
      "Write(**)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(tsc *)"
    ]
  }
}
